<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#495738"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="381dp"
        android:layout_height="231dp"
        app:srcCompat="@drawable/flower" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center"

        android:text="요일"
        android:textSize="36sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#FFE57F"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:text="오늘의 스케쥴"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#FFE57F"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:text="파일에 저장"
        android:textSize="30sp"
        app:backgroundTint="#FF9E80" />

</LinearLayout>